Elegance/Windows/MainWindow.xaml

<Controls:MetroWindow x:Name="mainWindow" x:Class="Elegance.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elegance.Windows"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        TitleCaps="False"
        Title="Elegance" Height="700" Width="1200" Loaded="mainWindow_Loaded" WindowState="Maximized" Icon="/Elegance;component/elegance.ico" Closing="mainWindow_Closing">
    <Controls:MetroWindow.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00A2FF" Offset="0"/>
            <GradientStop Color="#FF00FF2E" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.BorderBrush>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ComboBox x:Name="languageComboBox" ItemsSource="{Binding HighlightingDefinitions, Source={x:Static avalonEdit:HighlightingManager.Instance}}" SelectedIndex="1" SelectionChanged="languageComboBox_SelectionChanged"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="GotoLine" Text="Goes to the specified line." />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.CommandBindings>
        <CommandBinding x:Name="newCommandBinding" Command="New" Executed="newCommandBinding_Executed"/>
        <CommandBinding x:Name="openCommandBinding" Command="Open" Executed="openCommandBinding_Executed"/>
        <CommandBinding x:Name="saveCommandBinding" Command="Save" Executed="saveCommandBinding_Executed"/>
        <CommandBinding x:Name="saveAsCommandBinding" Command="SaveAs" Executed="saveAsCommandBinding_Executed"/>

        <CommandBinding x:Name="deleteCommandBinding" Command="Delete" Executed="deleteCommandBinding_Executed"/>

        <CommandBinding x:Name="replaceCommandBinding" Command="Replace" Executed="replaceCommandBinding_Executed"/>
        <CommandBinding x:Name="gotoLineCommandBinding" Command="{StaticResource GotoLine}" Executed="gotoLineCommandBinding_Executed"/>
    </Controls:MetroWindow.CommandBindings>
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="SaveAs"/>

        <KeyBinding Key="Delete" Command="Delete"/>

        <KeyBinding Key="H" Modifiers="Ctrl" Command="Replace"/>
        <KeyBinding Key="G" Modifiers="Ctrl" Command="{StaticResource GotoLine}"/>
    </Controls:MetroWindow.InputBindings>
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <Menu.Resources>
                <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
                 </ResourceDictionary>
            </Menu.Resources>
            <MenuItem Header="File">
                <MenuItem x:Name="newFileMenuItem" Header="New File" InputGestureText="Ctrl+N" Click="newFileMenuItem_Click"/>
                <MenuItem x:Name="openFileMenuItem" Header="Open File..." InputGestureText="Ctrl+O" Click="openFileMenuItem_Click"/>
                <MenuItem x:Name="openDirectoryMenuItem" Header="Open Directory..." Click="openDirectoryMenuItem_Click"/>
                <MenuItem x:Name="saveMenuItem" Header="Save" InputGestureText="Ctrl+S" Click="saveMenuItem_Click"/>
                <MenuItem x:Name="saveAsMenuItem" Header="Save As..." InputGestureText="Ctrl+Shift+S" Click="saveAsMenuItem_Click"/>
                <MenuItem x:Name="saveAllMenuItem" Header="Save All" Click="saveAllMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="juxtaposeEditorMenuItem" Header="Juxtapose Editor..." Click="juxtaposeEditorMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="newWindowMenuItem" Header="New Window" Click="newWindowMenuItem_Click"/>
                <MenuItem x:Name="closeWindowMenuItem" Header="Close Window" Click="closeWindowMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="exitMenuItem" Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="editMenuItem" Header="Edit">
                <MenuItem Command="Undo" Header="Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem Command="Redo" Header="Redo" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Command="Cut" Header="Cut" InputGestureText="Ctrl+X"/>
                <MenuItem Command="Copy" Header="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Command="Paste" Header="Paste" InputGestureText="Ctrl+V"/>
                <MenuItem x:Name="clearMenuItem" Header="Clear" Click="clearMenuItem_Click"/>
                <Separator/>
                <MenuItem Command="Find" Header="Find" InputGestureText="Ctrl+F"/>
                <MenuItem Command="Replace" Header="Find and Replace" InputGestureText="Ctrl+H"/>
                <MenuItem Command="{StaticResource GotoLine}" Header="Go to Line" InputGestureText="Ctrl+G"/>
                <Separator/>
                <MenuItem Command="SelectAll" Header="Select All" InputGestureText="Ctrl+A"/>

            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="fullScreenMenuItem" Header="Full Screen" IsCheckable="True" Checked="fullScreenMenuItem_Checked" Unchecked="fullScreenMenuItem_Unchecked"/>
                <Separator/>
                <MenuItem Header="Theme">
                    <MenuItem x:Name="darkThemeMenuItem" Header="Dark" IsCheckable="True" Checked="darkThemeMenuItem_Checked" Unchecked="darkThemeMenuItem_Unchecked"/>
                    <MenuItem x:Name="lightThemeMenuItem" Header="Light" IsCheckable="True" Checked="lightThemeMenuItem_Checked" Unchecked="lightThemeMenuItem_Unchecked"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="aboutMenuItem" Header="About Elegance" Click="aboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="treeView" Margin="0,20,0,20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItemChanged="treeView_SelectedItemChanged" MouseDoubleClick="treeView_MouseDoubleClick">
            <TreeView.Resources>
                <ContextMenu x:Key ="FileTreeViewContext" StaysOpen="true">
                    <MenuItem x:Name="renameFileTreeViewContext" Header="Rename" Click="renameFileTreeViewContext_Click"/>
                    <MenuItem x:Name="deleteFileTreeViewContext" Header="Delete File" InputGestureText="Delete" Click="deleteFileTreeViewContext_Click"/>
                    <MenuItem x:Name="openContainingFolderTreeViewContext" Header="Open Containing Folder..." Click="openContainingFolderTreeViewContext_Click"/>
                </ContextMenu>
                <ContextMenu x:Key ="DirectoryTreeViewContext" StaysOpen="true">
                    <MenuItem x:Name="newFileTreeViewContext" Header="New File" Click="newFileTreeViewContext_Click"/>
                    <MenuItem x:Name="renameFolderTreeViewContext" Header="Rename Folder" Click="renameFolderTreeViewContext_Click"/>
                    <Separator/>
                    <MenuItem x:Name="newFolderTreeViewContext" Header="New Folder" Click="newFolderTreeViewContext_Click"/>
                    <MenuItem x:Name="deleteFolderTreeViewContext" Header="Delete Folder" Click="deleteFolderTreeViewContext_Click"/>
                </ContextMenu>
            </TreeView.Resources>
        </TreeView>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="tabControl" Margin="300,20,0,20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="tabControl_SelectionChanged" TabItemClosingEvent="tabControl_TabItemClosingEvent" AllowDrop="True" Drop="tabControl_Drop">
            <Controls:MetroAnimatedSingleRowTabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Undo" Header="Undo" InputGestureText="Ctrl+Z"/>
                    <MenuItem Command="Redo" Header="Redo" InputGestureText="Ctrl+Y"/>
                    <Separator/>
                    <MenuItem Command="Cut" Header="Cut" InputGestureText="Ctrl+X"/>
                    <MenuItem Command="Copy" Header="Copy" InputGestureText="Ctrl+C"/>
                    <MenuItem Command="Paste" Header="Paste" InputGestureText="Ctrl+V"/>
                    <MenuItem Header="Clear" Click="clearMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Command="Find" Header="Find" InputGestureText="Ctrl+F"/>
                    <MenuItem Command="Replace" Header="Find and Replace" InputGestureText="Ctrl+H"/>
                    <MenuItem Command="{StaticResource GotoLine}"  Header="Go to Line" InputGestureText="Ctrl+G"/>
                    <Separator/>
                    <MenuItem Command="SelectAll" Header="Select All" InputGestureText="Ctrl+A"/>
                </ContextMenu>
            </Controls:MetroAnimatedSingleRowTabControl.ContextMenu>
        </Controls:MetroAnimatedSingleRowTabControl>
        <StatusBar x:Name="statusBar" Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <StatusBarItem DockPanel.Dock="Right" x:Name="caretPositionStatusBarItem"/>
            <StatusBarItem x:Name="fullPathStatusBarItem"/>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
