Elegance/Components/Search/FindReplaceDialog.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="Elegance.Components.Search.FindReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elegance.Components.Search"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        TitleCaps="False"
        Title="Find and Replace" Height="265" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="metroWindow_Loaded" Closing="metroWindow_Closing" Closed="metroWindow_Closed" Topmost="True">
    <Controls:MetroWindow.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="#FF0078FF" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.BorderBrush>
    <Grid>
        <Label Content="Find: " HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Replace: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="findTextBox" HorizontalAlignment="Left" Height="23" Margin="72,11,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="312"/>
        <TextBox x:Name="replaceTextBox" HorizontalAlignment="Left" Height="23" Margin="72,41,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="312"/>
        <GroupBox Header="Options" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="168" Height="143">
            <StackPanel Margin="0,0,0,0">
                <CheckBox x:Name="matchCaseCheckBox" Content="Match Case" Height="20"/>
                <CheckBox x:Name="matchWholeWordCheckBox" Content="Match Whole Word" Height="20"/>
                <CheckBox x:Name="useRegexCheckBox" Content="Use Regular Expressions" Height="20"/>
                <CheckBox x:Name="wildCardsCheckBox" Content="Wildcards" Height="20"/>
                <CheckBox x:Name="searchUpCheckBox" Content="Search Up" Height="20"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="replaceAllButton" Content="Replace All" HorizontalAlignment="Left" Margin="286,202,0,0" VerticalAlignment="Top" Width="98" Click="replaceAllButton_Click"/>
        <Button x:Name="replaceButton" Content="Replace" HorizontalAlignment="Left" Margin="286,174,0,0" VerticalAlignment="Top" Width="98" Click="replaceButton_Click"/>
        <Button x:Name="findNextButton" Content="Find Next" HorizontalAlignment="Left" Margin="183,174,0,0" VerticalAlignment="Top" Width="98" Click="findNextButton_Click"/>
    </Grid>
</Controls:MetroWindow>
